{
  "name": "html5view",
  "version": "1.0.0",
  "description": "RESTful server for person app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttakkula/HTML5View.git"
  },
  "author": "Timo Takkula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttakkula/HTML5View/issues"
  },
  "homepage": "https://github.com/ttakkula/HTML5View#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
